<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order 的使用</title>
    <style>
      .box {
        margin: 0 auto;
        width: 550px;
        height: 400px;
        background-color: #3498db;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        text-align: center;
      }
      /*
        order 别名 order-by 排序
        - 可以设置任意整数（正整数、负整数、0），值越小排在越前面
        - 默认值是 0
      */
      .red {
        background-color: #f00;
        order: 10;
      }
      .green {
        background-color: #0f0;
        order: 6;
      }
      .blue {
        background-color: #00f;
        order: 100;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item red">red 1</div>
      <div class="item green">green 2</div>
      <div class="item blue">blue 3</div>
    </div>
  </body>
</html>
