<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grow 的使用</title>
    <style>
      .box {
        margin: 0 auto;
        width: 500px;
        height: 400px;
        background-color: #3498db;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        text-align: center;
      }
      /* 
      flex-grow

      - 决定了 flex items 如何扩展
        - 可以设置任意非负数字（正小数、正整数、0）， 默认值是 0 不扩展
        - 当 flex container 在 main axis 方向上有剩余 size 时， flex-grow 属性才会生效
      - 如果所有 flex-items 的 flex-grow 总和 sum 超过 1，每隔 flex item 扩展的 size 为
        - flex container 的剩余 size * flex-grow / sum
      - 如果所有 flex-items 的 flex-grow 总和 sum 不超过 1
        - flex-container 的剩余 size * flex-grow
      - flex items 扩展后的最终 size 不能超过 max-width\max-hieght
      */
      .red {
        background-color: #f00;
        /* flex-grow: 2;  */
        flex-grow: 0.2;
      }
      .green {
        background-color: #0f0;
        /* flex-grow: 2; */
        flex-grow: 0.2;
      }
      .blue {
        background-color: #00f;
        /* flex-grow: 1; */
        flex-grow: 0.2;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item red">red 1</div>
      <div class="item green">green 2</div>
      <div class="item blue">blue 3</div>
    </div>
  </body>
</html>
