<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-basis 的使用</title>
    <style>
      .box {
        margin: 0 auto;
        width: 550px;
        height: 400px;
        background-color: #3498db;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: white;
        text-align: center;
      }
      /* 
        flex-basis 做个了解 一般不用
      */
      .red {
        background-color: #f00;
        /* flex-basis: auto; */
        flex-basis: 200px;
      }
      .green {
        background-color: #0f0;
      }
      .blue {
        background-color: #00f;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item red">red 1</div>
      <div class="item green">green 2</div>
      <div class="item blue">blue 3</div>
    </div>
  </body>
</html>
